export const HOME_PAGE_SLOGAN = 'HÃY GIÚP CHÚNG TÔI ĐÁNH GIÁ NHÂN SỰ CỦA CỬA HÀNG. ĐỂ NÂNG CAO CHẤT LƯỢNG PHỤC VỤ BẠN TỐT HƠN!';
export const GET_EMPLOYEES = 'GET_EMPLOYEES';
export const GET_EMPLOYEES_SUCCESS = 'GET_EMPLOYEES_SUCCESS';
export const DISABLE_DATA_NEXT = 'DISABLE_DATA_NEXT';
export const RATE_EMPLOYEE = 'RATE_EMPLOYEE';
export const UPDATE_RATING_VALUES = 'UPDATE_RATING_VALUES';
export const UNRATE_EMPLOYEE = 'UNRATE_EMPLOYEE';
export const UPDATE_LOADING = 'UPDATE_LOADING';
export const SUBMIT_PRE_SEND = 'SUBMIT_PRE_SEND';
export const SUBMIT_PRE_SEND_SUCCESS = 'SUBMIT_PRE_SEND_SUCCESS';
export const SUBMIT_SEND_WITH_INFO = 'SUBMIT_SEND_WITH_INFO';
export const SUBMIT_SEND_WITH_INFO_SUCCESS = 'SUBMIT_SEND_WITH_INFO_SUCCESS';
export const SUBMIT_SEND_WITHOUT_INFO = 'SUBMIT_SEND_WITHOUT_INFO';
export const SUBMIT_SEND_WITHOUT_INFO_SUCCESS = 'SUBMIT_SEND_WITHOUT_INFO_SUCCESS';
export const CHECK_FORM_VALIDATION = 'CHECK_FORM_VALIDATION';
export const CHANGE_VALUES_CONTACT_INFOS = 'CHANGE_VALUES_CONTACT_INFOS';
export const CLOSE_CONTACT_FORM = 'CLOSE_CONTACT_FORM';
