export const UPDATE_APP_LOADING = 'UPDATE_APP_LOADING';
export const WAIT_FOR_ANIMATE = 'WAIT_FOR_ANIMATE';

export const API_REQUEST = 'API_REQUEST';
export const API_RESPONSE_SUCCESS = 'API_RESPONSE_SUCCESS';
export const API_RESPONSE_ERROR = 'API_RESPONSE_ERROR';

export const SEND_NOTIFICATION = 'SEND_NOTIFICATION';

export const NOTIFICATION_TYPE = 'SUCCESS' || 'INFO' || 'WARNING' || 'ERROR';
